* {
	box-sizing: border-box;
}

body {
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
}

@main-color: #ebebeb;
@border-color: #d4dee5;
@active: #6687a0;

.block {
	display: block;
	margin: 0 auto;
	margin-top: 0rem;
	width: 40rem;
	height: 25rem;
	background-color: @main-color;
	.tabs {
		display: block;
		width: 100%;
		height: 5rem;
		.tab {
			display: inline-block;
			text-transform: uppercase;
			margin-left: 1rem;
			background-color: #fff;
			padding: 0.7rem 1rem;
			border: 1px solid @border-color;
			font-size: 10px;
			margin-top: 2rem;
			cursor: pointer;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			color: @active;
		}
		.tab-1 {
			margin-left: 2rem;
		}
		&-line {
			height: 1px;
			display: block;
			width: 90%;
			margin-left: 2rem;
			background-color: @border-color;
			margin-top: -1px;
		}
		.active {
			background-color: @active;
			color: #fff;
		}
	}
	.left-block {
		width: 45%;
		
	}
	.message {
		display: block;
		width: 43%;
		margin-left: 19rem;
		margin-top: -13rem;
		.input-text {
			height: 10.5rem;
			&:focus {
				line-height: 1rem;
			}
		}
	}
	.button {
		margin-left: 2rem;
		margin-top: 3rem;
		border: none;
		background-color: #97d914;
		padding: 0.7rem 2rem;
		color: #fff;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		border-radius: 2rem;
		cursor: pointer;
		border: 1px solid #aeaeae;
		&:focus {
			outline: none;
		}
	}
}

.label {
	width: 100%;
	display: block;
	text-transform: uppercase;
	margin-top: 1rem;
	margin-left: 2rem;
	padding-bottom: 0.5rem;
	color: #425666;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
}
.input {
	display: block;
	margin-left: 2rem;
	width: 100%;
	height: 30px;
	border: 1px solid @active;
	border-radius: 5px;
	padding-left: 2rem;
	&:focus {
		outline: none;
	}
}

.tab-content {
	display: none;
	&-1 {
		display: block;
	}
}