/* Colors */

@dark: #110e7c;
@light: #d1e3ec;
@middle: #3db8f5;

.size {
	height: 48px;
	width: 48px;
	display: inline-block;
	border: 2px solid #939393;
}

.bgimg {
	display: inline-block;
	width: 100%;
	height: 100vh;
	min-height: 600px;
	background: url(../img/bg.png) no-repeat center center;
	background-size: cover;
}

.main {
	width: 910px;
	height: 620px;
	display: block;
	margin: 0 auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.square_dark {
	.size();
	background-color: @dark;
	box-sizing: border-box;
	margin-left: -2px;
	margin-right: -2px;
	margin-bottom: -4px;
}

.square_light {
	.size();
	background-color: @light;
	box-sizing: border-box;
	margin-left: -2px;
	margin-right: -2px;
	margin-bottom: -4px;
}

.square_middle {
	.size();
	background-color: @middle;
	box-sizing: border-box;
	margin-left: -2px;
	margin-right: -2px;
	margin-bottom: -4px;
}
