//Colors

@main-white: #fff;
@main-blue: #0080ff;
@main-black: #000;
@title-color: #fcfd71;



// Fonts


@import url(../css/fonts.css);

* {
	box-sizing: border-box;
}


body {
	font-size: 10px;
	position: relative;
}

.header {
	display: block;
	width: 100%;
	height: 700px;
	background: linear-gradient(0deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,.4) 100%), url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	overflow: hidden;
	&-nav {
		display: block;
		width: 100%;
		margin-top: 2rem;
		&-link {
			display: block;
			.header-nav_logo {
				height: 3rem;
				width: 3rem;
				background: url(../img/logo.png) no-repeat center center;
				background-size: cover;
				transition: all 0.5s;
				&:hover {
					transform: scale(1.2,1.2);
				}
			}
		}
		&-menu {
			height: 70px;
			display: block;
			margin-top: 1rem;
			ul {
				display: flex;
				justify-content: space-around;
				align-items: flex-start;
				li {
					display: flex;
					a {
						text-decoration: none;
						color: @main-white;
						font-family: 'ComfortaaBold';
						font-size: 0.8rem;
						position: relative;
						&:hover {
							&:before {
							content: '';
							display: block;
							height: 2px;
							width: 100%;
							position: absolute;
							top: 0;
							left: 0;
							background-color: @main-white;
							}
							&:after {
								content: '';
								display: block;
								height: 2px;
								width: 100%;
								position: absolute;
								top: 1.1rem;
								left: 0;
								background-color: @main-white;
							}
						}
					}
				}
			}
		}
		&_social {
			display: flex;
			flex-direction: column;
			a {
				text-decoration: none;
				color: @main-white;
				margin-top: 0.2rem;
				transition: all 0.2s;
				&:hover {
					color: darken(@main-white, 10%);
				}
			}
		}
	}
	&-img {
		display: block;
		margin: 0 auto;
		position: relative;
		&_img {
			display: block;
			margin: 0 auto;
			width: 50rem;
			height: 25rem;
			background: url(../img/flower.png) no-repeat center center;
			background-size: cover;
		}
		&_title {
			display: block;
			position: absolute;
			left: 35%;
			top: 70%;
			font-size: 2rem;
			color: @title-color;
			text-align: center;
			font-family: 'ComfortaaLight';
		}
	}
}


// Main-page 

.main-page {
	display: block;
	margin: 0 auto;
	.buttons {
		display: flex;
		justify-content: space-around;
		width: 100%;
		margin-top: 4rem;
		.button {
			display: block;
			&_link {
				text-decoration: none;
				display: block;
				width: 14rem;
				color: @main-blue;
				border: 2px solid @main-blue;
				font-size: 1.5rem;
				font-family: 'ComfortaaRegular';
				border-radius: 2rem;
				cursor: pointer;
				text-align: center;
				&:hover {
					color: darken(@main-blue, 20%);
					border: 2px solid darken(@main-blue, 20%);
					transition: all 0.5s;
				}
			}
		}
	}
	&-items {
		margin-top: 3rem;
		display: flex;
		width: 100%;
		.items-left {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			.item-1 {
				background: url(../img/firm-style.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-2 {
				background: url(../img/card-4.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-3 {
				background: url(../img/card-3.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-4 {
				background: url(../img/medicine.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-5 {
				background: url(../img/coctail.jpg) no-repeat center center;
				background-size: 105%;
			}
			.item-6 {
				background: url(../img/with_dog.jpg) no-repeat center center;
				background-size: cover;
			}
		}
		.items-center {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			.item-7 {
				background: url(../img/london.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-8 {
				background: url(../img/111.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-9 {
				background: url(../img/Party.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-10 {
				background: url(../img/impossible.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-11 {
				background: url(../img/1coffee.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-12 {
				background: url(../img/card-2.jpg) no-repeat center center;
				background-size: cover;
			}
		}
		.items-right {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			.item-13 {
				background: url(../img/screen.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-14 {
				background: url(../img/card-2.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-15 {
				background: url(../img/iam.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-16 {
				background: url(../img/cards.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-17 {
				background: url(../img/vizitttka.jpg) no-repeat center center;
				background-size: cover;
			}
			.item-18 {
				background: url(../img/logo_wilio.jpg) no-repeat center center;
				background-size: cover;
			}
		}
	}
}

.item {
	display: flex;
	width: 350px;
	background-color: #aeaeae;
	height: 5rem;
	margin-top: 1rem;
	margin-left: 15px;
	margin-right: 15px;
	box-shadow: 1px 1px 10px #333;
	cursor: pointer;
}
.item-xl {
	height: 370px;
	width: 370px;
}
.item-lg {
	height: 320px;
	width: 370px;
}
.item-md {
	height: 300px;
	width: 370px;
}
.item-sm {
	height: 270px;
	width: 370px;
}
.item-xs {
	height: 250px;
	width: 370px;
}

// Modal


.popup {
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	background-color: rgba(0,0,0,.5);
	left: 0;
	top: 0;
	.card {
		display: block;
		margin: 0 auto;
		width: 70%;
		height: 70vh;
		min-height: 600px;
		background-color: #aeaeae;
		margin-top: 5rem;
		position: relative;
		.bgc-img {
			width: 50%;
			height: 100%;
			display: block;
			float: left;
			background: url(../img/1coffee.jpg) no-repeat center center;
			background-size: 90%;
		}
		.title {
			margin-top: 8rem;
			font-size: 2rem;
			font-family: 'ComfortaaBold', sans-serif;
		}
		.text {
			margin: 0 auto;
			margin-top: 2rem;
			display: block;
			width: 90%;
		}
		.close {
			height: 2rem;
			width: 2rem;
			position: absolute;
			right: 2rem;
			top: 2rem;
			&:before {
				content: '';
				position: absolute;
				height: 2px;
				display: block;
				width: 90%;
				background-color: @main-white;
				margin-left: 2px;
				margin-top: 1rem;
				transform: rotate(45deg);
			}
			&:after {
				content: '';
				position: absolute;
				height: 2px;
				display: block;
				width: 90%;
				background-color: @main-white;
				margin-left: 2px;
				margin-top: 1rem;
				transform: rotate(-45deg);
			}
		}
	}
}