@import url(../css/blocks/header.less);
@import url(../css/blocks/header-bg.less);

/* Fonts */
@font-face {
	src: url(../fonts/P22UndergroundCYPro-Book.otf);
	font-family: 'UndergroundCYPro-Book.otf', sans-serif;
	font-size: 10px;
}
@font-face {
	src: url(../fonts/P22UndergroundCYPro-Demi.otf);
	font-family: 'UndergroundCYPro-Demi.otf', sans-serif;
	font-size: 10px;
}
@font-face {
	src: url(../fonts/P22UndergroundCYPro-Heavy.otf);
	font-family: 'UndergroundCYPro-Heavy.otf', sans-serif;
	font-size: 10px;
}
@font-face {
	src: url(../fonts/P22UndergroundCYPro-Medium.otf);
	font-family: 'UndergroundCYPro-Medium.otf', sans-serif;
	font-size: 10px;
}
@font-face {
	src: url(../fonts/P22UndergroundCYPro-Thin.otf);
	font-family: 'UndergroundCYPro-Thin.otf', sans-serif;
	font-size: 10px;
}

/* Colors */

@main-white: #fff;
@active: #ffff33;
@main-black: #333333;

* {
	outline: none;
}

html {
	font-size: 10px;
}

.header-main {
	position: relative;
	.bg-img {
		background: url(../img/bg.png) no-repeat center center;
		background-size: cover;
		position: absolute;
	}
}

.header-logo {
	display: block;
	margin-top: 2rem;
	&__img {
		background: url(../img/logo.png) no-repeat center center;
		background-size: 100%;
		display: inline-block;
		width: 10rem;
		height: 5rem;
	}
	&__text {
		display: inline-block;
		vertical-align: top;
		margin-top: 1rem;
		margin-left: 1rem;
		text-decoration: none;
		color: @main-white;
		font-size: 2rem;
		line-height: 0.7;
		font-family: 'UndergroundCYPro-Heavy.otf';
		text-decoration: none;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
		&_bot {
			text-decoration: none;
			font-size: 1rem;
			font-family: 'UndergroundCYPro-Thin.otf';
		}
	}
}

.header-btn {

	&_top {
	margin-top: 2.2rem;
	border: 1px solid rgba(255,255,255,.7);
	color: rgba(255,255,255,.7);
	background-color: transparent;
	font-family: 'UndergroundCYPro-Thin.otf';
	padding: 0.5rem 1.5rem;
	text-transform: uppercase;
	cursor: pointer;
	}
}

.header_phone {
	color: #fff;
	font-size: 2rem;
	font-family: 'UndergroundCYPro-Heavy.otf';
	font-weight: bold;
	margin-top: 2rem;
	@media screen and (min-width: 992px) and (max-width: 1199px) {
		font-size: 1.7rem;
	}
}

.header-title {
	color: @active;
	font-size: 3rem;
	text-transform: uppercase;
	text-align: center;
	font-family: 'UndergroundCYPro-Medium.otf';
	@media screen and (min-width: 320px) and (max-width: 767px) {
		font-size: 2rem;
	}
	&__text {
		display: block;
		padding-top: 3rem;
	}
}

.advantages {
	display: flex;
	flex-direction: column;
	margin-top: 15rem;
	@media screen and (min-width: 320px) and (max-width: 767px) {
		margin-top: 3rem;
		align-items: center;
	}
	@media screen and (min-width: 768px) and (max-width: 991px) {
		margin-top: 3rem;
		align-items: center;
	}
	&_text {
		color: @main-white;
		position: relative;
		font-size: 1.4rem;
		font-family: 'UndergroundCYPro-Demi.otf';
		&:before {
			content: '>';
			position: absolute;
			left: 0;
			top: 0;
			margin-left: -2rem;
		}
	}
}

.form {
	width: 100%;
	height: 400px;
	background-color: @main-white;
	margin-top: 3rem;
	border-radius: 3px;
	@media screen and (min-width: 320px) and (max-width: 767px) {
		margin-top: 25rem;
	}
	@media screen and (min-width: 767px) and (max-width: 991px) {
		margin-top: 10rem;
	}
	&_title {
		padding-top: 2rem;
		display: block;
		width: 55%;
		margin: 0 auto;
		text-align: center;
		font-size: 2rem;
		font-family: 'UndergroundCYPro-Medium.otf';
		font-weight: bold;
		margin-bottom: 5rem;
	}
	.input-before {
		position: relative;
		height: 60px;
		width: 70%;
		display: block;
		margin: 0 auto;
		margin-top: 1rem;
		&_input {
			width: 100%;
			height: 100%;
			border: 1px solid #999999;
			border-radius: 3px;
			color: #999999;
			padding-left: 8rem;
			&:focus {
				color: @main-black;
				border: 1px solid @main-black;
			}
		}
		&_name {
				&:before {
				content: '';
				position: absolute;
				width: 60px;
				height: 60px;
				background: @main-black url(../img/user.png) no-repeat center center;
				left: 0;
				top: 0;
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
		}
		&_phone {
				&:before {
				content: '';
				position: absolute;
				width: 60px;
				height: 60px;
				background: @main-black url(../img/phone.png) no-repeat center center;
				left: 0;
				top: 0;
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
		}
	}
	.btn {
		display: block;
		margin: 0 auto;
		width: 70%;
		height: 50px;
		margin-top: 1rem;
		background-color: @active;
		font-family: 'UndergroundCYPro-Thin.otf', sans-serif;
		font-size: 1.2rem;
		border: none;
		border-radius: 5px;
		font-weight: 500;
		box-shadow: 0px 3px 5px darken(@active, 40%);
		outline: none;
		&:focus {
			outline: none;
			box-shadow: 0px 3px 5px darken(@active, 40%);
		}
	}
}

.money-picture {
	display: block;
	margin: 0 auto;
	background: url(../img/money.png) no-repeat center center;
	background-size: 90%;
	width: 23rem;
	height: 23rem;
	text-align: center;
	margin-top: -10rem;
	@media screen and (min-width: 320px) and (max-width: 767px) {
		margin-top: -5rem;
	}
}

.main-page {
	text-align: center;
	@media screen and (min-width: 992px) and (max-width: 1199px) {
		margin-top: 0rem;
	}
	@media screen and (min-width: 320px) and (max-width: 767px) {
		margin-top: 50rem;
	}
	@media screen and (min-width: 768px) and (max-width: 991px) {
		margin-top: 45rem;
	}

	.plus {
		display: block;
		margin-top: 10rem;
		@media screen and (min-width: 992px) and (max-width: 1199px) {
			margin-left: 50%;
			transform: translateX(-50%);
		}
		&-title {
			text-align: center;
			width: 65%;
			margin-left: -4rem;
			margin-top: 2rem;
			font-family: 'UndergroundCYPro-Thin.otf', sans-serif;
			font-size: 15px;
			font-weight: 400;
			@media screen and (min-width: 320px) and (max-width: 767px) {
				width: 100%;
				margin-left: -1rem;
			}
			@media screen and (min-width: 768px) and (max-width: 991px) {
				width: 100%;
				margin-left: -1rem;
			}
			@media screen and (min-width: 992px) and (max-width: 1199px) {
				width: 100%;
				margin-left: -1rem;
			}
		}
		.icon-1 {
			display: block;
			background: url(../img/1.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-2 {
			display: block;
			background: url(../img/2.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-3 {
			display: block;
			background: url(../img/3.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-4 {
			display: block;
			background: url(../img/4.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-5 {
			display: block;
			background: url(../img/5.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-6 {
			display: block;
			background: url(../img/6.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-7 {
			display: block;
			background: url(../img/7.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-8 {
			display: block;
			background: url(../img/8.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-9 {
			display: block;
			background: url(../img/9.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
		.icon-10 {
			display: block;
			background: url(../img/10.png) no-repeat center center;
			background-size: cover;
			height: 80px;
			width: 80px;
		}
	}
}

.line {
	display: block;
	width: 100%;
	margin-top: 15rem;
	margin-bottom: 5rem;
	span {
		display: block;
		width: 100%;
		height: 2px;
		background-color: @active;
	}
	.first {
		display: block;
		background-color: @active;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-top: -10px;
		position: relative;
		p {
			padding-top: 2rem;
			width: 15rem;
			display: block;
			margin-left: -2rem;
			@media screen and (min-width: 320px) and (max-width: 767px) {
				width: 5rem;
				margin-left: 0;
			}
		}
		&:before {
			content: '1';
			position: absolute;
			left: -0.5rem;
			top: -7rem;
			display: block;
			font-size: 5rem;
			color: @active;
			font-family: 'UndergroundCYPro-Heavy.otf', sans-serif;

		}
	}
	.second {
		display: block;
		background-color: @active;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-top: -20px;
		position: relative;
		margin-left: 25%;
		p {
			display: block;
			padding-top: 2rem;
			width: 15rem;
			margin-left: -5rem;
			@media screen and (min-width: 320px) and (max-width: 767px) {
				width: 5rem;
				margin-left: 0;
			}
		}
		&:before {
			content: '2';
			position: absolute;
			left: -0.5rem;
			top: -7rem;
			display: block;
			font-size: 5rem;
			color: @active;
			font-family: 'UndergroundCYPro-Heavy.otf', sans-serif;

		}
	}
	.third {
		display: block;
		background-color: @active;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-top: -20px;
		position: relative;
		margin-left: 50%;
		p {
			display: block;
			padding-top: 2rem;
			width: 15rem;
			margin-left: -5rem;
			@media screen and (min-width: 320px) and (max-width: 767px) {
				width: 5rem;
				margin-left: 0;
			}
		}
		&:before {
			content: '3';
			position: absolute;
			left: -0.5rem;
			top: -7rem;
			display: block;
			font-size: 5rem;
			color: @active;
			font-family: 'UndergroundCYPro-Heavy.otf', sans-serif;

		}
	}
	.fourth {
		display: block;
		background-color: @active;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-top: -20px;
		position: relative;
		margin-left: 75%;
		p {
			display: block;
			padding-top: 2rem;
			width: 15rem;
			margin-left: -5rem;
			@media screen and (min-width: 320px) and (max-width: 767px) {
				width: 5rem;
				margin-left: 0;
			}
			@media screen and (min-width: 768px) and (max-width: 991px) {
				width: 10rem;
				margin-left: -3rem;
			}
		}
		&:before {
			content: '4';
			position: absolute;
			left: -0.5rem;
			top: -7rem;
			display: block;
			font-size: 5rem;
			color: @active;
			font-family: 'UndergroundCYPro-Heavy.otf', sans-serif;
		}
	}
	.fifth {
		display: block;
		background-color: @active;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-top: -20px;
		position: relative;
		margin-left: 99.9%;
		p {
			display: block;
			padding-top: 2rem;
			width: 15rem;
			margin-left: -10rem;
			@media screen and (min-width: 320px) and (max-width: 767px) {
				width: 5rem;
				margin-left: -2rem;
			}
		}
		&:before {
			content: '5';
			position: absolute;
			left: -0.5rem;
			top: -7rem;
			display: block;
			font-size: 5rem;
			color: @active;
			font-family: 'UndergroundCYPro-Heavy.otf', sans-serif;

		}
	}
}