@main-color: #0bbaf0;

.page {
	display: block;
	margin: 0 auto;
	.questions {
		margin-top: 5rem;
		text-align: center;
		font-size: 2rem;
		color: @main-color;
		font-weight: 700;
	}
	.qwe {
		font-size: 1.5rem;
		margin-top: 0rem;
		margin-bottom: 1.5rem;
		font-weight: 400;
	}
	.line {
		height: 2px;
		background-color: #aeaeae;
		width: 100px;
		display: block;
		margin: 0 auto;
		margin-bottom: 1.5rem;
	}
}

.tab {
	color: #fff;
	background-color: @main-color;
	display: block;
	height: 50px;
	line-height: 3;
	text-decoration: none;
	margin-top: 5px;
}

.accordion {
	display: block;
	margin: 0 auto;
	width: 700px;
	text-align: center;
}

.content {
	background-color: #fff;
	border: 2px solid #aeaeae;
	border-radius: 5px;
	width: 95%;
	margin: 0 auto;
	display: none;
	padding-bottom: 2rem;
	padding-top: 1rem;
	text-align: left;
	padding-left: 1rem;
	transition: all 1s;
}

.content-1 {
	display: block;
}