@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Light.eot');
    src: url('../fonts/Panton-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Panton-Light.woff2') format('woff2'),
        url('../fonts/Panton-Light.woff') format('woff'),
        url('../fonts/Panton-Light.ttf') format('truetype'),
        url('../fonts/Panton-Light.svg#Panton-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Black.eot');
    src: url('../fonts/Panton-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Panton-Black.woff2') format('woff2'),
        url('../fonts/Panton-Black.woff') format('woff'),
        url('../fonts/Panton-Black.ttf') format('truetype'),
        url('../fonts/Panton-Black.svg#Panton-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-SemiBold.eot');
    src: url('../fonts/Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Panton-SemiBold.woff2') format('woff2'),
        url('../fonts/Panton-SemiBold.woff') format('woff'),
        url('../fonts/Panton-SemiBold.ttf') format('truetype'),
        url('../fonts/Panton-SemiBold.svg#Panton-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-ExtraBold.eot');
    src: url('../fonts/Panton-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Panton-ExtraBold.woff2') format('woff2'),
        url('../fonts/Panton-ExtraBold.woff') format('woff'),
        url('../fonts/Panton-ExtraBold.ttf') format('truetype'),
        url('../fonts/Panton-ExtraBold.svg#Panton-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
/* Site */

@black: #292d30;
@white: #fff;
@blue: #059feb;
@text-color: #363636;

html {
    font-size: 10px;
}

body {
	font-family: 'Panton', sans-serif;
}


.header {
	margin-top: 2rem;
	margin-bottom: 2rem;
	&_text {
		font-size: 2.5rem;
		font-weight: 800;
		text-align: center;
	}
	&_phone {
		font-size: 2.5rem;
		font-weight: 800;
		margin-top: -5px;
	}
	&_button {
		background-color: #fff;
		border: 1px solid black;
		padding: 0.3rem 3rem;
		border-radius: 5px;
		margin-top: 5px;
        font-size: 2rem;
        cursor: pointer;
        &:focus {
            outline: none;
        }
	}
}

.main-screen {
	width: 100%;
	height: 60vh;
	min-height: 400px;
	background: url(../img/bg.png) no-repeat center center;
	background-size: cover;
}
.top-line {
    width: 100%;
    height: 50px;
    background-color: @black;
}

.nav {
    height: 50px;
    background-color: @black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .menu {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-grow: 1;
        .item {
            margin-left: 1rem;
            margin-right: 1rem;
            .nav-link {
                text-decoration: none;
                color: #fff;
                font-size: 1.7rem;
                &:hover {
                    border-bottom: 1px solid @white;
                }
            }
        }

    }
}

.info {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-family: 'Panton';
    &-title {
        font-size: 4.5rem;
        color: @white;
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 10rem;
        margin-bottom: 2rem;
    }
    &-text_1 {
        color: @white;
        text-align: center;
        display: block;
        font-weight: 900;
        font-size: 2.2rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    } 
    &-text_2 {
        display: block;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        color: @white;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 5rem;
    }
    &-text_3 {
        color: @white;
        font-weight: 600;
        font-size: 1.5rem;
    }
    .btn {
        display: block;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        color: @white;
        background-color: @blue;
        text-transform: uppercase;
        border: none;
        padding: 0.8rem 3rem;
        border-radius: 2rem;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
    &-text_4 {
        color: @white;
        font-weight: 600;
        font-size: 1.3rem;
    }
    .mouse {
        display: block;
        margin: 0 auto;
        width: 3rem;
        height: 5rem;
        background: url(../img/mouse.png) no-repeat center center;
        background-size: 70%;
        margin-top: 2rem;
    }
}

.text-block {
    text-align: center;
    display: block;
    margin: 0 auto;
    color: @text-color;
    font-family: 'Panton';
    &_title {
        margin-top: 3rem;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 900;
        padding-bottom: 2rem;
    }
    &_line {
        height: 3px;
        width: 15%;
        background-color: @blue;
        display: block;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    &_text {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 50%;
        color: #000;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

.item {
    display: block;
    width: 100%;
    margin: 0 auto;
    &_icon {
        margin-top: 5rem;
        .icon {
            height: 8rem;
        }
    }
    &_title {
        color: #000;
        font-family: 'Panton';
        font-weight: 600;
        font-size: 2rem;
        padding: 1rem 0;
    }
    &_text {
        color: #000;
        font-family: 'Panton';
        font-weight: 600;
        font-size: 1.2rem;
        padding-bottom: 3rem;
    }
}