.header {
	width: 100%;
	height: 70vh;
	min-height: 400px;
	@media screen and (min-width: 1200px) {
		min-height: 500px;
		height: 80vh;
	}
	@media screen and (min-width: 992px) and (max-width: 1199px) {
		min-height: 600px;
		height: 80vh;
	}
	@media screen and (min-width: 768px) and (max-width: 991px) {
		min-height: 500px;
	}
	@media screen and (min-width: 320px) and (max-width: 767px) {
		min-height: 500px;
	}
}