body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section {
	padding: 20px 100px;
	height: 100vh;
}

.menu {
	&-link {
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 20px;
		left: 20px;
		span, span:before, span:after {
			display: block;
			height: 2px;
			width: 18px;
			background-color: #333;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;
		}
		span:before {
			transition: all 0.2s;
			content: '';
			margin-top: -6px;
		}
		span:after {
			transition: all 0.2s;
			content: '';
			margin-top: 4px;
		}
		&_active span {
			background-color: transparent;
			transition: all 0.2s;
			&:before {
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after {
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}
	&_active {
		left: 0;
	}
	opacity: .9;
	background-color: grey;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	left: -100vw;
	transition: all 0.5s;
	ul {
		list-style: none;
		padding: 0;
		text-align: center;
		li {
			width: 100vw;
		}
		a {
			display: block;
			width: 100%;
			line-height: 4;
			font-weight: 100;
			letter-spacing: 3px;
			color: #fff;
			transition: all 0.2s;
			&:hover {
				background-color: rgba(255,255,255,.4);
				text-decoration: none;
			}
		}
	}
}